# Creating Maps using Leaflet.js

Leaflet is the leading open-source JavaScript library for mobile-friendly interactive maps.
Loading and using Leaflet from Wrattler is as easy as loading and using any other JavaScript library.
We just need to reference `loader.js` and call `loadStyle` and `loadScript` to load the
required Leaflet JavaScript code and CSS styles.

```javascript
//global loader.js
loadStyle("https://unpkg.com/leaflet@1.6.0/dist/leaflet.css")
loadScript("https://unpkg.com/leaflet@1.6.0/dist/leaflet.js")
```
Now we are ready to create some maps. The following creates a simple map, 
specifies the base layer using map tiles from CartoCDN and then adds a marker to 
mark the location of The Alan Turing Institute where Wrattler was born!
```javascript
addOutput(function (id) {
  document.getElementById(id).innerHTML = 
    "<div style='height:500px' id='" + id + "-map'></div>";
  
  var lm = L.map(id + "-map").setView([51.52,-0.15], 13);
  var base = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png');
  lm.addLayer(base);

  var marker = L.marker([51.5325, -0.1345]).addTo(lm);
  marker.bindPopup("<b>The Alan Turing Institute</b><br>Wrattler was born here.").openPopup();
})
```
Working with a large map in a small notebook cell can be tricky. You can easily modify the above code to add an option 
for showing the map in a full screen mode. To do this, we load the `fullscreen.js` helper and replace `addOutput`
with `makeFullScreen`, which adds output with a helpful "full screen" link.
```javascript
//local fullscreen.js
makeFullScreen({title: "Hello world!",height:400}, function(id) {
  document.getElementById(id).innerHTML = 
    "<div style='height:100%' id='" + id + "-map'></div>";
  
  var lm = L.map(id + "-map").setView([51.52,-0.15], 13);
  var base = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png');
  lm.addLayer(base);
  
  var marker = L.marker([51.5325, -0.1345]).addTo(lm);
  marker.bindPopup("<b>The Alan Turing Institute</b><br>Wrattler was born here.").openPopup();
})
```
