## Exercise 1: IMDB data

### Challenge: read the file "resources/imdb.csv" into a DataFrame, and use it to answer the following question:  

### Which are better: Action movies or Romance movies?

*Complication:*  This csv file (which came from Kaggle) has a slightly non-standard format - if there is a comma in a text field, it is escaped with a "\\" character.

*Possible solution:* Use the *clevercsv* package to "sniff" the csv dialect and read the file.  Syntax is exactly the same as for the standard python *csv* package.









```python
if not os.path.exists("resources/imdb.csv"):
    print("File not found")
else:
    print(len(open("resources/imdb.csv").readlines()))
```
