# Organizing code in multiple files

To let you better structure your data analytics code, Wrattler provides a way
for moving common code into helper files. This works with Python, R, as well as JavaScript. This
notebook shows a simple "Hello world" demo.
The following three cells load helper functions from `hello.py`, `hello.r` and `hello.js`, which can
be found in the `resources` folder.
```python
%global hello.py
printHello("Tomas")
```
```r
%local hello.r
printHello("May and Tim and Isaac")
```
```javascript
//local hello.js
printHello("Nick")
```
