# Creating full screen previews

This small demo shows the flexibility of Wrattler. It implements a small JavaScript
tool that lets you create cell outputs that can be maximized to a full screen view over the notebook.
This may be useful for large outputs like maps or images. You can find the `fullscreen.js` file that
implements the tool in the `resources` folder.

```javascript
//local fullscreen.js
makeFullScreen({title: "Hello world!",height:400}, function(id) {
  document.getElementById(id).innerHTML = 
    `<img src="https://tomaspweb.blob.core.windows.net/calendar/2015/august-original.jpg" 
       style="height:calc(100% - 40px);max-width:calc(100% - 40px);margin:20px">`;
});
```
