# Accessing sample R datasets

One of the easiest way of getting interesting sample data is to load the pre-defined R datasets.
This notebook shows how to do that and also how to access those data frames from JavaScript
and Python.

Sample R data frames are directly available in the environment, but if we want to access them
from other languages, we have to re-export them by assigning them to a new variable. You can
also use the same trick to access the sample broadband dataset:


```r
irisdata <- iris
mtcarsdata <- mtcars
```


In JavaScript, the dataframes will appear as arrays of records (with property names matching the
column names of the R data frame).


```javascript
addOutput(function(id) {
  var out = "";
  out += "Sample datasets\n"
  out += " * Number of rows of irisdata: " + irisdata.length + "\n";
  out += " * Number of rows of mtcarsdata: " + mtcarsdata.length + "\n";

  out += "\nSome values in the datasets\n"
  out += " * Name of the car from the first mtcarsdata row: " + mtcarsdata[0]._row + "\n";

  document.getElementById(id).innerHTML = "<pre style='margin-top:10px'>" + out + "</pre>"
})
```


In Python, the dataframes will appear as pandas dataframes and you can use the usual pandas functions
for working with them.


```python
print("Sample datasets")
print(" * Number of rows of irisdata: ", len(irisdata));
print(" * Number of rows of mtcarsdata: ", len(mtcarsdata));

grouped = mtcarsdata.groupby('cyl', as_index=False).agg({"mpg": "mean"})
```
